artifact_path: mlflow-artifacts:/155879209792329402/models/m-6ed9bc078df94102a18b0b91fa09dd27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6ed9bc078df94102a18b0b91fa09dd27
model_size_bytes: 105679
model_uuid: m-6ed9bc078df94102a18b0b91fa09dd27
prompts: null
run_id: 44b2df6afd1c4f52bf7a55b3925a5b35
utc_time_created: '2025-07-11 13:49:49.024624'
